<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/thread_start_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/thread_start_id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start2"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/thread_start_id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_handler"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/thread_start_id4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_service"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/thread_start_id5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_msg_machine"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
