<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.joyfulmath.androidstudy.AndroidStudyMainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
     <item
        android:id="@+id/action_opengl"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/opengl_es_activity"/>
	
      <item
        android:id="@+id/action_transition"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/transition_activity"/>
      <item
        android:id="@+id/action_network"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/net_work_activity"/>
      <item
        android:id="@+id/action_thread"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/thread_activity"/>
      <item
        android:id="@+id/action_worm"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/do_worm"/>
      <item
        android:id="@+id/action_selfview"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/do_slefview"/>
</menu>
